.home{

    display: flex;
    flex-direction: column;
    align-items: center;

    .row{
        margin-bottom: 16px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-column-gap: 8px;

    }
    .image-div{
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;

        &:hover{
            cursor: pointer;
        }
    }

    .image-card{
        width: 200px;
        height: 200px;
        border-radius: 4px;

        &:hover{
            cursor: pointer;
        }
    }

}